{
  "name": "ai-resume-homepage-generator",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^5.1.0",
    "multer": "^2.0.2",
    "openai": "^5.12.2"
  }
}