{
  "name": "ai-resume-homepage-generator",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "node local-server.js",
    "start": "node local-server.js"
  },
  "dependencies": {
    "@vercel/blob": "^1.1.1",
    "openai": "^5.12.2"
  }
}
